# AvaTrade

./: AvaTrade.sln  README.md
Common/: Common.csproj  IEntity.cs
Common/Settings/: SqliteSettings.cs
Common/Sqlite/: SqliteRepository.cs
Db/: news.db  news.db-shm  news.db-wal  users.db
JwtUsers/: Extensions.cs  JwtUsers.csproj  Program.cs  appsettings.json
JwtUsers/Constants/: Roles.cs
JwtUsers/Controllers/: LoginController.cs  RegisterController.cs  SubscriptionController.cs
JwtUsers/Dtos/: Dtos.cs
JwtUsers/Entities/: User.cs
JwtUsers/Migrations/: 20250625100252_InitialCreate.Designer.cs  20250625100252_InitialCreate.cs  20250625161213_AddNewSubscriptionToUser.Designer.cs  20250625161213_AddNewSubscriptionToUser.cs  UsersDbContextModelSnapshot.cs
JwtUsers/Persistence/: UsersDbContext.cs
News.Contracts/: News.Contracts.csproj
News.Contracts/Entities/: NewsItem.cs
NewsApiService/: NewsApi.csproj  NewsApiService.http  Program.cs  appsettings.json
NewsApiService/Controllers/: HomeController.cs  NewsController.cs  PublicController.cs
NewsApiService/Dtos/: Insight.cs  NewsArticle.cs  Publisher.cs
NewsApiService/Migrations/: 20250625095335_InitialCreate.Designer.cs  20250625095335_InitialCreate.cs  20250625165053_ChangePublishedAtToDateTime.Designer.cs  20250625165053_ChangePublishedAtToDateTime.cs  NewsDbContextModelSnapshot.cs
NewsApiService/Persistence/: NewsDbContext.cs
NewsApiService/Properties/: launchSettings.json
NewsApiService/Services/: INewsService.cs  NewsService.cs
NewsFetcherService/: NewsFetcherService.csproj  Program.cs  Worker.cs  appsettings.json
NewsFetcherService/Dtos/: PolygonArticle.cs  PolygonInsight.cs  PolygonNewsResponse.cs  PolygonPublisher.cs
NewsFetcherService/Extensions/: PolygonArticleExtensions.cs
NewsFetcherService/Persistence/: NewsDbContext.cs
NewsFetcherService/Properties/: launchSettings.json
