<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="News.Common" Version="2.0.1" />
	</ItemGroup>

</Project>
